# bitcoinDB1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/texeratx/bitcoinprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/texeratx/bitcoinprice/: MainActivity.kt
app/src/main/java/br/com/texeratx/bitcoinprice/model/: Value.kt
app/src/main/java/br/com/texeratx/bitcoinprice/network/: APIBitCoin.kt  APIBitcoin.kt  BitCoin.kt  Bitcoin.kt  NetworkValue.kt
app/src/main/java/br/com/texeratx/bitcoinprice/repository/: ValueRepository.kt
app/src/main/java/br/com/texeratx/bitcoinprice/room/: AppDatabase.kt  DatabaseValue.kt  ValueDao.kt
app/src/main/java/br/com/texeratx/bitcoinprice/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/br/com/texeratx/bitcoinprice/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_price.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/texeratx/bitcoinprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
